{
    "name": "nojic/random-password",
    "description": "Generates random password by choosen strength and length",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Nojic\\RandomPassword\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
